/*=================================================
Boilerplate 2020 by Oliver Peter üêï
===================================================

    - IMPORTS
    - CSS CUSTOM PROPS / VARIABLES
    - CLOSE
    - ALL
    - HTML, BODY
    - P, H1, H2, H3, H4, H5, H6
    - IMG
    - SVG
    - FORM
    - GRID
    - VARIABLES
    - DIV

===================================================*/

/*--------------------------------------------------
IMPORTS
--------------------------------------------------*/

@font-face {
    font-family: madraslight;
    src: url("fonts/MadrasExtraLight.otf") format("opentype");
}

@font-face {
    font-family: madrasBoldItalic;
    src: url("fonts/MadrasExtraBoldItalic.otf") format("opentype");
}

/*--------------------------------------------------
CSS CUSTOM PROPS / VARIABLES
--------------------------------------------------*/

:root {

    /* COLOURS */
    --gold: #ccac00;
    --black: #18181A;
    --white: #F7F7F7;
    
    --alarm: #da4820;

    /* H1 */
    --ff: 'madrasBoldItalic';
    --ff-size: 1.6em;

    /* H2 */
    --ff-ss: 'madrasBoldItalic';
    --ff-size-h2: 1.1em;

    /* P */
    --ff-ss: 'MadrasExtraLight';
    --ff-ss-size: 1em;

    /* HR */
    --hr-wid: 80%;

    /* CONTENT PADDING TOP/BUT */
    --pad-top: 2em;
    --pad-but: 2em;

    /* CONTENT PADDING LEFT/RIGHT */
    --pad-left: 1em;
    --pad-right: 1em;

    /* CONTENT MARGING TOP/BUT */
    --mar-top: 2em;
    --mar-but: 2em;

    /* CONTENT MARGIN LEFT/RIGHT */
    --mar-left: 1em;
    --mar-right: 1em;

}

/*--------------------------------------------------
CLOSE
--------------------------------------------------*/

.close {
    cursor: pointer;
    position: absolute;
    top: 1%;
    right: 1%;
    /* padding: 12px 16px;
    transform: translate(0%, 0%); */
  }
  
/* .close:hover {
    
    } */

/*--------------------------------------------------
ALL
--------------------------------------------------*/

* {
	margin: 0;
    padding: 0;

    box-sizing: border-box; /* INCLUDES THE BORDER INTO THE ELEMENT INSTEAD OF ADDING */
}

/*--------------------------------------------------
BODY
--------------------------------------------------*/

body {
    background-color: var(--black);
}

/*--------------------------------------------------
P, H1, H2, H3, H4, H5, H6
--------------------------------------------------*/

p {
    font-family: madraslight;
    font-size: var(--ff-ss-size);
    letter-spacing: 0.154em;
    line-height: 1.3;

    color: var(--white);
}

h1 {
    font-family: madrasBoldItalic;
    font-size: var(--ff-size);
    letter-spacing: 0.472em;

    color: var(--white);
}

h2 {
    font-family: madrasBoldItalic;
    font-size: var(--ff-size-h2);
    letter-spacing: 0.19em;

    color: var(--white);
}

h3 {
    font-family: madrasBoldItalic;
    font-size: var(--ff-size);
    letter-spacing: 0.472em;

    color: var(--white);
}

/*--------------------------------------------------
HR
--------------------------------------------------*/

.line1 { 
    border: none;
    height: 1px;
    width: var(--hr-wid);
    justify-self: center;
    background: var(--alarm);
    grid-area: z1; 
}

.line2 { 
    border: none;
    height: 1px;
    width: var(--hr-wid);
    justify-self: center;
    background: var(--alarm);
    grid-area: z2; 
}

.line3 { 
    border: none;
    height: 1px;
    width: var(--hr-wid);
    justify-self: center;
    background: var(--alarm);
    grid-area: z3; 
}

.line4 { 
    border: none;
    height: 1px;
    width: var(--hr-wid);
    justify-self: center;
    background: var(--alarm);
    grid-area: z4; 
}

.line5 { 
    border: none;
    height: 1px;
    width: var(--hr-wid);
    justify-self: center;
    background: var(--alarm);
    grid-area: z5; 
}



/*--------------------------------------------------
IMG
--------------------------------------------------*/


/*--------------------------------------------------
SVG
--------------------------------------------------*/
.gingerlogo {
    width: 22%;
}

.gingerlogo .a {
    fill: var(--gold);
}

.avedalogo {
    width: 30%;
}

.avedalogo .a {
    fill: var(--gold);
}

.invosvg {
    width: 50px;
    
    fill: var(--gold);

    padding-bottom: 1em;
}

/*--------------------------------------------------
FORM
--------------------------------------------------*/

input, textarea {
    font-family: var(--ff-ss-size);
    font-size: 1em;
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid var(--white);
    border-radius: 0px;
    box-sizing: border-box;
    resize: vertical;
}

textarea {
    font-family: var(--ff-ss-size);
    font-size: 1em;
    height: 9em;
}

.submit {
    font-family: var(--ff);
    font-size: 1em;
    
    background-color: var(--gold);
    color: var(--black);
    padding:10px 20px;
    box-sizing: border-box;
    border: 1px solid var(--gold);
    border-radius: 0px;
    cursor: pointer;
    float: left;
    width: 100%;
  }

/*--------------------------------------------------
GRID
--------------------------------------------------*/

.container {
    width: 100vw;
	height: 100vh;

	display: grid;
	grid-gap: 0px;

    grid-template-columns: auto 700px auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;

    grid-template-areas:
        ". a ." /* LOGO */ 
        ". b ." /* INFO TEXT */
        ". c ." /* PIC BOX */
        ". z1 ."   
        ". e ." /* INVO BOX */
        ". z2 ."
        ". g ." /* AVEDA CONTAINER */
        ". z3 ."
        ". f ." /* FORM */
        ". z4 ."
        ". h ." /* MAPS */
        ". z5 ."
        ". d ." /* KONTAKT */;
}
/*--------------------------------------------------
HEADER SPAN
--------------------------------------------------*/

.header-span {
    background-color: var(--alarm);

    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}
/*--------------------------------------------------
DIV
--------------------------------------------------*/

.a {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: center;
    
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);

	grid-area: a
}

.b {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);

	grid-area: b
}

.b p {
    text-align: initial;
    padding-left: var(--pad-left);
    padding-right: var(--pad-right);
}

.c {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);
    padding-left: var(--pad-left);
    padding-right: var(--pad-right);

	grid-area: c
}

.background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 300px;
    width: 100%;

    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);
    

    background-image: url(./img/anna-demianenko-12397-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position-y: -50px;
    background-attachment: fixed,;
    background-repeat: no-repeat, repeat-y;


    /* PARALAX */
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.d {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);

	grid-area: d
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    height: auto;
    width: 100%;

    /* border: 1px solid red; */
}

.contactbox {
    /* border: green solid 1px; */
    flex-grow: 3;
}

.e {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);
    
	grid-area: e
}

.invo-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

}

.invobox {
    /* border: green solid 1px; */
    flex-grow: 3;
    text-align: center;
}

.invobox p {
    text-align: center;
    padding-left: var(--pad-left);
    padding-right: var(--pad-right);
}

.f {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);

    grid-area: f;

}

.form-container {
    width: 100%;

    padding-left: 1em;
    padding-right: 1em;
}

form {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-left {
    flex-direction: column;
    width: 100%;
    margin-right: 1em;
}

.form-right {
    flex-direction: column;
    margin-left: 1em;
    width: 100%;
}

.g {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);

    grid-area: g;
}

.g svg {
    display: block;
    margin: auto;
}

.g .quote {
    text-align: initial;
    font-style: italic;

    padding-left: var(--pad-left);
    padding-right: var(--pad-right);
}

.g .quote::before {
    content: '¬´';
    font-size: 2.2em;
    color: var(--gold);
    vertical-align: text-bottom;
    
}

.g .quote::after {
    content: '¬ª';
    font-size: 2.2em;
    color: var(--gold);
    vertical-align: text-top;
}

.avedapic-container {
    display: flex;
    justify-content: center;

    padding-bottom: var(--pad-but);
}

.avedapic {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    margin-left: 1em;
    margin-right: 1em;

    width: 100%;
    background-color: var(--gold);

    box-shadow: inset 0 0 90px #000000;
}

.avedapic img {
    width: 50%;
    padding-top: var(--pad-top);
    transition: transform 1s, filter 1s ease-in-out;
    filter: brightness(50%);
}

.avedapic:hover img {
    transform: scale(1.2);
    filter: brightness(100%);
  }

.h {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    padding-top: var(--pad-top);
    padding-bottom: var(--pad-but);
    padding-left: var(--pad-left);
    padding-right: var(--pad-right);

    grid-area: h;
}

#map {
    height: 500px;
    width: 100%;
}